Sculi2/TestCompleteProject/01_Prototype/Prototype/PrototypeScreens/Information.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:PrototypeScreens" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity" x:Name="Information_Name"
	mc:Ignorable="d"
	x:Class="PrototypeScreens.Information"
	Width="1024" Height="768">

	<Grid x:Name="LayoutRoot" Background="White">
		<Grid Height="70" Margin="0,0,-384,0" VerticalAlignment="Top">
			<local:GoBackButton Margin="10" Height="50" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" >
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="MouseLeftButtonDown">
						<pi:NavigateToScreenAction TargetScreen="PrototypeScreens.Screen_1"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</local:GoBackButton>
			<TextBlock Margin="75,10,0,0" Style="{DynamicResource TitleLeft-Sketch}" Background="#FF33DA11"><Run Language="fr-ch" Text="Information"/></TextBlock>
		</Grid>
		
		<Grid Margin="0,70,-384,-288">
			<Image Height="235" Source="Image4.png" Stretch="Fill" VerticalAlignment="Top" Margin="109,37,635,0"/>
			<TextBox HorizontalAlignment="Left" Margin="268.667,294,0,480" Style="{DynamicResource Note-Sketch}" TextWrapping="Wrap" Text="Ident number&#xd;&#xa;SPF&#xd;&#xa;Software&#xd;&#xa;SN&#xd;&#xa;Engine type&#xd;&#xa;Motor SN&#xd;&#xa;SCR / DPF / nothing" Width="200" FontSize="16"/>
		</Grid>	
	</Grid>
</UserControl>