Sculi2/TestCompleteProject/01_Prototype/Prototype/PrototypeScreens/OSC_settings.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:SampleData="clr-namespace:Expression.Blend.SampleData.VariableDataSource" x:Name="OSC_settings_Name"
	mc:Ignorable="d"
	x:Class="PrototypeScreens.OSC_settings"
	Width="640" Height="480">

	<UserControl.Resources>
		<SampleData:VariableDataSource x:Key="VariableDataSource" d:IsDataSource="True"/>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot" Background="White">
		<Grid Margin="22.093,17.684,297.907,8" d:LayoutOverrides="Width">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.234*"/>
				<ColumnDefinition Width="0.016*"/>
				<ColumnDefinition Width="0.319*"/>
				<ColumnDefinition Width="0.096*"/>
				<ColumnDefinition Width="0.132*"/>
				<ColumnDefinition Width="0.203*"/>
			</Grid.ColumnDefinitions>
			<ListBox Style="{DynamicResource ListBox-Sketch}" DataContext="{Binding Source={StaticResource VariableDataSource}}" ItemsSource="{Binding Variables}" ItemTemplate="{DynamicResource DataGridTemplate}" Grid.ColumnSpan="5" Margin="0,63,-19.96,8" />
			<Button Content="&lt;-" Grid.Column="5" Height="45" Margin="30.96,154.316,-15,0" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Top"/>
			<Button Content="-&gt;" Grid.Column="5" Margin="30.96,213.316,-17,197" Style="{DynamicResource Button-Sketch}"/>
		</Grid>
		<Grid Margin="0,17.684,37,8" HorizontalAlignment="Right" Width="256.907" d:LayoutOverrides="HorizontalAlignment">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.411*"/>
				<ColumnDefinition Width="0.028*"/>
				<ColumnDefinition Width="0.561*"/>
				<ColumnDefinition Width="0*"/>
				<ColumnDefinition Width="0*"/>
				<ColumnDefinition Width="0*"/>
			</Grid.ColumnDefinitions>
			<ListBox Style="{DynamicResource ListBox-Sketch}" DataContext="{Binding Source={StaticResource VariableDataSource}}" ItemsSource="{Binding Variables}" ItemTemplate="{DynamicResource DataGridTemplate}" Grid.ColumnSpan="6" Margin="17,63,-185.044,8" />
		</Grid>
		<Grid Width="320" Margin="21,17.684,299,8">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.234*"/>
				<ColumnDefinition Width="0.016*"/>
				<ColumnDefinition Width="0.319*"/>
				<ColumnDefinition Width="0.096*"/>
				<ColumnDefinition Width="0.132*"/>
				<ColumnDefinition Width="0.203*"/>
			</Grid.ColumnDefinitions>
			<ListBox Style="{DynamicResource ListBox-Sketch}" DataContext="{Binding Source={StaticResource VariableDataSource}}" ItemsSource="{Binding Variables}" ItemTemplate="{DynamicResource DataGridTemplate}" Grid.ColumnSpan="5" Margin="0,63,-19.96,8" />
			<Button Grid.ColumnSpan="5" Content="research" Height="34.316" Margin="8,8,-10.96,0" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Top"/>
			<Button Content="research" Height="34.316" Margin="0,8,-258,0" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Top" Grid.Column="5" HorizontalAlignment="Right" Width="258"/>
		</Grid>
	</Grid>
</UserControl>