Sculi2/TestCompleteProject/01_Prototype/Prototype/PrototypeScreens/Screen_1_1.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:pc="http://schemas.microsoft.com/prototyping/2010/controls" xmlns:local="clr-namespace:PrototypeScreens" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity" mc:Ignorable="d" x:Name="Screen_1_1_Name"
	x:Class="PrototypeScreens.Screen_1_1"
	Width="1024" Height="768">

	<Grid x:Name="LayoutRoot" Background="White">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid>
			<local:GoBackButton Margin="10" Height="50" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" >
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="MouseLeftButtonDown">
						<pi:NavigateToScreenAction TargetScreen="PrototypeScreens.Screen_1"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</local:GoBackButton>
			<TextBlock Margin="75,10,0,0" Style="{DynamicResource TitleLeft-Sketch}" Text="Start connection" Background="#FF33DA11"/>
		</Grid>
		
		<Grid Grid.Row="1">
			<StackPanel Margin="42,20,8,0">
				<TextBlock Style="{DynamicResource SubtitleLeft-Sketch}" Text="Detected hardware" Background="#FF2EDA0B"/>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<Image Margin="10" Source="Image1.png" Width="100" Height="75" />
					<TextBlock Grid.Row="1" Style="{DynamicResource BodyCenter-Sketch}" Text="UPCR"/>
					
					<Image Margin="10,10,10,0" Grid.Column="1" Source="pack://siteoforigin:,,,/Image2.png" Width="100" Height="75" OpacityMask="#FF40E214" VerticalAlignment="Top" d:LayoutOverrides="Height"/>
					<TextBlock Grid.Row="1" Grid.Column="1" Style="{DynamicResource BodyCenter-Sketch}" Text="Lidec 2" Background="#FF27DC43"/>
					
					<Image Margin="10" Grid.Column="2" Source="Image3.png" Width="100" Height="75"/>
					<TextBlock Grid.Column="2" Grid.Row="1" Style="{DynamicResource BodyCenter-Sketch}" Text="Master 4"/>
				</Grid>

				<TextBlock Margin="0,100,0,0" Style="{DynamicResource SubtitleLeft-Sketch}" Text="Advanced connection"/>
			</StackPanel>
				<TextBox Height="90.345" Margin="0,59.655,60.207,0" Style="{DynamicResource Note-Sketch}" TextWrapping="Wrap" Text="This will cover more than 80 % of connection cases" HorizontalAlignment="Right" VerticalAlignment="Top" Width="415.517"/>
				<TextBox Margin="131.035,342.414,477.448,222.138" Style="{DynamicResource Note-Sketch}" TextWrapping="Wrap" Text="- Specific IP address (special case)&#xd;&#xa;- Modem&#xd;&#xa;- LiDAT&#xd;&#xa;- Tunnel"/>
		</Grid>	
	</Grid>
</UserControl>