Sculi2/TestCompleteProject/01_Prototype/01_Lidec2_Package1/Sculi2/Sculi2/Sculi2Screens/About.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity" x:Name="About_Name"
	mc:Ignorable="d"
	x:Class="Sculi2Screens.About"
	Width="640" Height="480">

	<Grid x:Name="LayoutRoot" Background="White">
		<TextBlock HorizontalAlignment="Left" Style="{DynamicResource TitleLeft-Sketch}" VerticalAlignment="Top" Margin="50,0,0,0"><Run Language="fr-ch" Text="About"/></TextBlock>
		<Button Content="&lt;-" HorizontalAlignment="Left" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Top" Width="50" Height="50" FontSize="48">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pi:NavigateToScreenAction TargetScreen="Sculi2Screens.Screen_1"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		<TextBlock Style="{DynamicResource TextBlock-Sketch}" VerticalAlignment="Top" Margin="50,88,299.377,0" Height="130.757" FontSize="21.333"><Run Language="fr-ch" Text="Sculi Version:      2.0.0.123"/><LineBreak/><Run Language="fr-ch" Text="Release date:       02.05.2012"/><LineBreak/><Run Language="fr-ch" Text="Expiration date:    02.05.2013"/><LineBreak/><Run Language="fr-ch"/><LineBreak/><Run FontWeight="Bold" Text="©"/><Run Language="fr-ch" Text=" Copyright Liebherr 2012"/></TextBlock>
	</Grid>
</UserControl>