Sculi2/TestCompleteProject/01_Prototype/01_Lidec2_Package1/Sculi2/Sculi2/Sculi2Screens/Licence.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity" x:Name="Licence_Name"
	mc:Ignorable="d"
	x:Class="Sculi2Screens.Licence"
	Width="640" Height="480">

	<Grid x:Name="LayoutRoot" Background="White">
		<TextBlock HorizontalAlignment="Left" Style="{DynamicResource TitleLeft-Sketch}" VerticalAlignment="Top" Margin="50,0,0,0" Text="Licence Info"/>
		<Button Content="&lt;-" HorizontalAlignment="Left" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Top" Width="50" Height="50" FontSize="48">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pi:NavigateToScreenAction TargetScreen="Sculi2Screens.Screen_1"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		<TextBlock HorizontalAlignment="Left" Style="{DynamicResource TextBlock-Sketch}" VerticalAlignment="Top" Margin="60,87,0,0" Width="336.963"><Run Language="fr-ch" Text="Licence file Validity:                         01/04/2013"/><LineBreak/><Run Language="fr-ch" Text="Sculi Licences Validities(nbr):         02/04/2013"/><LineBreak/><Run Language="fr-ch"/><LineBreak/><Run Language="fr-ch" Text="Machine product package                    Service"/><LineBreak/><Run Language="fr-ch" Text="Engine product package:                      Supervisor"/><LineBreak/><Run Language="fr-ch"/><LineBreak/><Run Language="fr-ch"/><LineBreak/><Run Language="fr-ch"/><LineBreak/><LineBreak/><Run Language="fr-ch"/></TextBlock>
	</Grid>
</UserControl>