Sculi2/TestCompleteProject/01_Prototype/01_Lidec2_Package1/Sculi2/Sculi2/Sculi2Screens/Oscilloscope.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity" xmlns:pc="http://schemas.microsoft.com/prototyping/2010/controls" x:Name="Oscilloscope_Name"
	mc:Ignorable="d"
	x:Class="Sculi2Screens.Oscilloscope"
	Width="640" Height="480">

	<Grid x:Name="LayoutRoot" Background="White">
		<TextBlock HorizontalAlignment="Left" Style="{DynamicResource TitleLeft-Sketch}" VerticalAlignment="Top" Margin="50,0,0,0"><Run Language="fr-ch" Text="Motor D946 - Oscilloscope"/></TextBlock>
		<Button Content="&lt;-" HorizontalAlignment="Left" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Top" Width="50" Height="50" FontSize="48">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pi:NavigateToScreenAction TargetScreen="Sculi2Screens.Screen_1_1"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		<Image HorizontalAlignment="Left" Height="32.25" Source="Image2.png" Stretch="Fill" VerticalAlignment="Bottom" Width="33" Margin="19.25,0,0,19.757">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseLeftButtonDown">
					<pi:NavigateToScreenAction TargetScreen="Sculi2Screens.Settings_Oscilloscope"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Image>
		<TextBlock HorizontalAlignment="Left" Style="{DynamicResource TextBlock-Sketch}" VerticalAlignment="Bottom" Margin="8,0,0,0"><Run Language="fr-ch" Text="Settings"/></TextBlock>
		<Image Margin="163,70,0,56.007" Source="Image5.png" Stretch="Fill"/>
		<Image HorizontalAlignment="Left" Margin="8,70.781,0,95.007" Source="Image6.png" Stretch="Fill" Width="115"/>
		<Image HorizontalAlignment="Right" Height="32.25" Source="Image7.png" Stretch="Fill" VerticalAlignment="Bottom" Width="30.75" Margin="0,0,22.15,19.757"/>
		<TextBlock HorizontalAlignment="Right" Style="{DynamicResource TextBlock-Sketch}" VerticalAlignment="Bottom" Margin="0,0,22.15,0"><Run Language="fr-ch" Text="Start"/></TextBlock>
		<TextBlock HorizontalAlignment="Left" Height="39" Margin="36,100,0,0" Style="{DynamicResource TextBlock-Sketch}" VerticalAlignment="Top" Width="123"><Run Background="White" Language="fr-ch" Text="Engine Speed:   2000"/><LineBreak/><Run Background="White" Language="fr-ch" Text="Oil Pressure:    20"/></TextBlock>
		<pc:SketchRectangleUC HorizontalAlignment="Left" Margin="305,70,0,81" Style="{DynamicResource Rectangle-Sketch}" Width="3"/>
		<pc:SketchRectangleUC HorizontalAlignment="Right" Margin="0,34,225,-6" Style="{DynamicResource Rectangle-Sketch}" Width="3" RenderTransformOrigin="0.5,0.5">
			<pc:SketchRectangleUC.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="-90"/>
					<TranslateTransform/>
				</TransformGroup>
			</pc:SketchRectangleUC.RenderTransform>
		</pc:SketchRectangleUC>
		<TextBox HorizontalAlignment="Right" Style="{DynamicResource Note-Sketch}" TextWrapping="Wrap" Text="To define:&#xd;&#xa;- how to show the various scales&#xd;&#xa;" Width="288.85" Margin="0,204.993,22.15,95.007"/>
	</Grid>
</UserControl>