Sculi2/TestCompleteProject/01_Prototype/01_Lidec2_Package1/Sculi2/Sculi2/Sculi2Screens/Screen_1.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity" x:Name="Screen_1_Name"
	mc:Ignorable="d"
	x:Class="Sculi2Screens.Screen_1"
	Width="640" Height="480">

	<Grid x:Name="LayoutRoot" Background="White">
		<TextBlock HorizontalAlignment="Left" Style="{DynamicResource TitleLeft-Sketch}" VerticalAlignment="Top" Margin="50,50,0,0"><Run Language="fr-ch" Text="Home"/></TextBlock>
		<Button Content="Start connection" HorizontalAlignment="Left" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Top" Width="172" Margin="50,126,0,0" Height="87.463">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pi:NavigateToScreenAction TargetScreen="Sculi2Screens.Start_connection"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		<Button Content="About" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Top" Margin="0,126,45,0" Height="87.463" HorizontalAlignment="Right" Width="172">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pi:NavigateToScreenAction TargetScreen="Sculi2Screens.About"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		<Button Content="Preferences" HorizontalAlignment="Left" Style="{DynamicResource Button-Sketch}" Width="172" Margin="50,226,0,166.537">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pi:NavigateToScreenAction TargetScreen="Sculi2Screens.Settings"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		<Image HorizontalAlignment="Right" Source="Icon-user[1].png" Stretch="Fill" Width="44" Height="44" VerticalAlignment="Top" Margin="0,8,8,0"/>
		<Button Content="Licence Info" Style="{DynamicResource Button-Sketch}" Margin="237,126,231,0" Height="87.463" VerticalAlignment="Top">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pi:NavigateToScreenAction TargetScreen="Sculi2Screens.Licence"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		<TextBlock HorizontalAlignment="Right" Height="44" Margin="0,19,56,0" Style="{DynamicResource TextBlock-Sketch}" VerticalAlignment="Top" Width="176" FontSize="21.333" TextAlignment="Right"><Run Language="fr-ch" Text="Markus Burri"/></TextBlock>
	</Grid>
</UserControl>