Sculi2/TestCompleteProject/01_Prototype/01_Lidec2_Package1/Sculi2/Sculi2/Sculi2Screens/Settings.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity" x:Name="Settings_Name"
	mc:Ignorable="d"
	x:Class="Sculi2Screens.Settings"
	Width="640" Height="480">

	<Grid x:Name="LayoutRoot" Background="White">
		<TextBlock HorizontalAlignment="Left" Style="{DynamicResource TitleLeft-Sketch}" VerticalAlignment="Top" Margin="50,0,0,0" Text="General Settings"/>
		<Button Content="&lt;-" HorizontalAlignment="Left" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Top" Width="50" Height="50" FontSize="48">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pi:NavigateToScreenAction TargetScreen="Sculi2Screens.Screen_1"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		<TextBlock HorizontalAlignment="Left" Style="{DynamicResource TextBlock-Sketch}" VerticalAlignment="Top" Margin="69,79.796,0,0" Width="98.227" Height="33.447" Text="Language:"/>
		<ComboBox SelectedIndex="0" Margin="142,72.796,0,0" Style="{DynamicResource ComboBox-Sketch}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120">
			<ComboBox.Items>
				<ComboBoxItem>English</ComboBoxItem>
				<ComboBoxItem>Français</ComboBoxItem>
				<ComboBoxItem>Deutsch</ComboBoxItem>
			</ComboBox.Items>
		</ComboBox>
	</Grid>
</UserControl>