Sculi2/TestCompleteProject/01_Prototype/01_Lidec2_Package1/Sculi2/Sculi2/Sculi2Screens/Settings_Oscilloscope.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity" xmlns:pc="http://schemas.microsoft.com/prototyping/2010/controls" x:Name="Settings_Oscilloscope_Name"
	mc:Ignorable="d"
	x:Class="Sculi2Screens.Settings_Oscilloscope"
	Width="640" Height="480">

	<Grid x:Name="LayoutRoot" Background="White">
		<TextBlock HorizontalAlignment="Left" Style="{DynamicResource TitleLeft-Sketch}" VerticalAlignment="Top" Margin="50,0,0,0"><Run Language="fr-ch" Text="Oscilloscope Settings"/></TextBlock>
		<Button Content="&lt;-" HorizontalAlignment="Left" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Top" Width="50" Height="50" FontSize="48">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pi:NavigateToScreenAction TargetScreen="Sculi2Screens.Oscilloscope"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		<TextBox Height="37" Margin="152.227,68.243,311.773,0" Style="{DynamicResource TextBox-Sketch}" TextWrapping="Wrap" Text="10 ms" VerticalAlignment="Top"/>
		<TextBlock HorizontalAlignment="Left" Style="{DynamicResource TextBlock-Sketch}" VerticalAlignment="Top" Margin="50,71.796,0,0" Width="98.227" Height="33.447"><Run Language="fr-ch" Text="Sampling rate:"/><LineBreak/><Run Language="fr-ch"/></TextBlock>
		<Grid x:Name="Monitored_variables" Background="White" Margin="73,168,144,167">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.175*"/>
				<ColumnDefinition Width="0.073*"/>
				<ColumnDefinition Width="0.246*"/>
				<ColumnDefinition Width="0.076*"/>
				<ColumnDefinition Width="0.343*"/>
				<ColumnDefinition Width="0.087*"/>
			</Grid.ColumnDefinitions>
			<pc:SketchRectangleUC Margin="0,-19,-5,8" Style="{DynamicResource Rectangle-Sketch}" Grid.ColumnSpan="6"/>
			<ScrollViewer Style="{DynamicResource ScrollViewer-Sketch}" Margin="12,11,-1.215,40" Grid.ColumnSpan="6"/>
			<TextBlock Margin="12,11,14,0" Style="{DynamicResource TextBlock-Sketch}" Background="#FFA79D9D" Height="26.243" VerticalAlignment="Top" Grid.ColumnSpan="6"/>
			<TextBlock HorizontalAlignment="Left" Style="{DynamicResource TextBlock-Sketch}" VerticalAlignment="Top" Margin="12,17.486,0,0" Grid.ColumnSpan="5"><Run Language="fr-ch" Text="  Name               Color           Value     Display Min   Display Max "/></TextBlock>
			<pc:SketchRectangleUC HorizontalAlignment="Right" Margin="0,11.489,7.359,39.941" Style="{DynamicResource Rectangle-Sketch}" Width="2" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
				<pc:SketchRectangleUC.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="0.189"/>
						<TranslateTransform/>
					</TransformGroup>
				</pc:SketchRectangleUC.RenderTransform>
			</pc:SketchRectangleUC>
			<pc:SketchRectangleUC HorizontalAlignment="Left" Margin="38.616,8.486,0,41.955" Style="{DynamicResource Rectangle-Sketch}" Width="2" RenderTransformOrigin="0.5,0.5" Grid.Column="2">
				<pc:SketchRectangleUC.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="0.189"/>
						<TranslateTransform/>
					</TransformGroup>
				</pc:SketchRectangleUC.RenderTransform>
			</pc:SketchRectangleUC>
			<pc:SketchRectangleUC HorizontalAlignment="Left" Margin="6.618,1.486,0,41.939" Style="{DynamicResource Rectangle-Sketch}" Width="2" RenderTransformOrigin="0.5,0.5" Grid.Column="3">
				<pc:SketchRectangleUC.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="0.189"/>
						<TranslateTransform/>
					</TransformGroup>
				</pc:SketchRectangleUC.RenderTransform>
			</pc:SketchRectangleUC>
			<pc:SketchRectangleUC HorizontalAlignment="Left" Margin="49.435,3.486,0,41.932" Style="{DynamicResource Rectangle-Sketch}" Width="2" RenderTransformOrigin="0.5,0.5" Grid.Column="4">
				<pc:SketchRectangleUC.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="0.189"/>
						<TranslateTransform/>
					</TransformGroup>
				</pc:SketchRectangleUC.RenderTransform>
			</pc:SketchRectangleUC>
			<TextBlock Margin="18,41.243,3.785,0" Style="{DynamicResource TextBlock-Sketch}" Grid.ColumnSpan="5" Height="23.486" VerticalAlignment="Top"><Run Language="fr-ch" Text="Engine Speed      "/><InlineUIContainer>
					<Image
						Height="21" Source="Image9.png" Stretch="Fill" Width="18"/>
				</InlineUIContainer><Run Language="fr-ch" Text="               120            100                 200"/></TextBlock>
			<pc:SketchRectangleUC HorizontalAlignment="Right" Margin="0,9.487,15.555,41.929" Style="{DynamicResource Rectangle-Sketch}" Width="2" RenderTransformOrigin="0.5,0.5" Grid.Column="4">
				<pc:SketchRectangleUC.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="0.189"/>
						<TranslateTransform/>
					</TransformGroup>
				</pc:SketchRectangleUC.RenderTransform>
			</pc:SketchRectangleUC>
			<Image HorizontalAlignment="Right" Source="remove[1].png" Stretch="Fill" Width="24.393" Margin="0,41.243,-12,0" Grid.Column="4" Height="24.393" VerticalAlignment="Top"/>
		</Grid>
		<TextBlock Style="{DynamicResource TextBlock-Sketch}" VerticalAlignment="Top" Margin="84,148.243,0,0" HorizontalAlignment="Left"><Run Language="fr-ch" Text="Monitored variables"/></TextBlock>
	</Grid>
</UserControl>